V "GNAT Lib v13"
M P W=b
A -gnatX0
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zad_8%b		zad_8.adb		0fe89dad NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-conca4.ads		20230727081304 33f85f3e system.concat_4%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D zad_8.adb		20241118154859 79944f6d zad_8%b
G a e
G c Z b b [zad_8 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 50|1r6 1r23 2r6 2r31 3r6 3r45
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 50|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 35e17 50|3r10 3r49
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 50|3w19 3r58
X 10 a-ngelfu.ads
53V13*Sqrt{float} 50|22s36[9|18]
76V13*Log{float} 50|45s47[9|18] 45s63[9|18] 45s67[9|18]
X 16 a-textio.ads
58K13*Text_IO 787e16 50|1w10 1r27
519U14*Put 50|39s4
566U14*Put_Line 50|64s7
X 17 a-tiinio.ads
60U14*Get 50|40s4[4|18]
X 50 zad_8.adb
5U11*Zad_8 5b11 67l5 67t10
6I12 Sieve_Index{positive} 7r25
7A9 Sieve(boolean)<integer> 9r36 21r41 49r21
9U14 Fill_Sieve 9b14 9=25 19l8 19t18 51s7
9a25 S{7A9} 11m7 12r16 14m13 16m13
12i11 I{integer} 13r13 14r15 16r15
21U14 Calculate_Sieve 21b14 21=30 21>48 33l8 33t23 52s7
21a30 S{7A9} 25r13 28m19
21i48 N{natural} 22r47 26r31
22i7 Limit{positive} 24r21
24i11 I{integer} 25r15 26r22 26r26 27r25
26i17 J{integer} 27r19 28r21
35i4 N{natural} 40m8 42r7 43r23 45r22 45r41 45r57 45r77 57r21 64r39
36i4 Upper_Limit{natural} 43m7 45m7 49r32 52r36
49a7 Sieve_Array{7A9} 51m18 51r18 52m23 52r23 59r13
54i7 Count{natural} 57r13 60m13 60r22
55i7 I{natural} 58m10 58r15 59r25 64r84

