V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zad_2%b		zad_2.adb		faa35ff5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-conca2.ads		20230727081304 b5fb73f7 system.concat_2%s
D s-conca3.ads		20230727081304 8a7a19a2 system.concat_3%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D zad_2.adb		20241117124054 8cdf8d35 zad_2%b
G a e
G c Z b b [zad_2 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 51|1r6 1r23 2r6 2r31 3r6 3r45
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 51|2w10 2r35
X 6 a-numeri.ads
16K13*Numerics 35e17 51|3r10 3r49
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 51|3w19 3r58
X 10 a-ngelfu.ads
53V13*Sqrt{float} 51|36s36[9|18]
X 16 a-textio.ads
58K13*Text_IO 787e16 51|1w10 1r27
282U14*New_Line 51|70s7
519U14*Put 51|67s13
566U14*Put_Line 51|13s7 16s10 64s7
X 17 a-tiinio.ads
60U14*Get 51|14s7[4|18]
X 51 zad_2.adb
5U11*Zad_2 5b11 97l5 97t10
8A9 Sieve(boolean)<integer> 22r36 35r41 50r30 62r31 82r21
11U14 Input_Data 11b14 11<25 19l8 19t18 78s4
11i25 N{natural} 14m11 15r10
22U14 Fill_Sieve 22b14 22=25 32l8 32t18 85s7
22a25 S{8A9} 24m7 25r16 27m13 29m13
25i11 I{integer} 26r13 27r15 29r15
35U14 Calculate_Sieve 35b14 35=30 35>48 47l8 47t23 86s7
35a30 S{8A9} 39r13 42m19
35i48 N{natural} 36r47 40r31
36i7 Limit{positive} 38r21
38i11 I{integer} 39r15 40r22 40r26 41r25
40i17 J{integer} 41r19 42r21
50V13 Count_Primes{natural} 50b13 50>26 59l8 59t20 90s29
50a26 S{8A9} 53r16 54r13
51i7 Count{natural} 55m13 55r22 58r14
53i11 I{integer} 54r15
62U14 Print_Result 62b14 62>27 62>38 71l8 71t20 93s10
62a27 S{8A9} 65r16 66r13
62i38 Count{natural} 64r60
65i11 I{integer} 66r15 67r31
74i4 N{natural} 78m15 82r32 86r36
82a7 Sieve_Array{8A9} 85m18 85r18 86m23 86r23 90r42 93r23
90i10 Count{natural} 93r36

