V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U zad_5%b		zad_5.adb		9a7a96c2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D zad_5.adb		20241120104314 ec064402 zad_5%b
G a e
G c Z b b [zad_5 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r31 3r6 3r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 33|2w10 2r35
X 5 a-numeri.ads
16K13*Numerics 35e17 33|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 33|3w19 3r58
X 7 a-ngelfu.ads
53V13*Sqrt{float} 33|29s22[6|18]
X 13 a-textio.ads
58K13*Text_IO 787e16 33|1w10 1r27
519U14*Put 33|9s9
566U14*Put_Line 33|46s9 48s9
X 14 a-tiinio.ads
60U14*Get 33|10s9[3|18]
X 33 zad_5.adb
5U11*Zad_5 5b11 50l5 50t10
6i5 a{integer}
6i8 n{integer} 42m10 43r23
6i11 result{integer} 43m5 45r8
7U15 read 7b15 7<20 11l9 11t13 42s5
7i20 a{integer} 10m13
13V14 IsPrime{integer} 13b14 13>22 39l9 39t16 43s15
13i22 n{integer} 16r12 20r12 24r12 29r33 31r16
14i9 i{integer} 28m9 30r15 31r22 34m17 34r22
14i12 s{integer} 29m9 30r20

