V "GNAT Lib v13"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS

U prime_functions%b	prime_functions.adb	4a5877b0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U prime_functions%s	prime_functions.ads	5ff51ee5 EE NE OO PK

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D prime_functions.ads	20241203195759 5ff51ee5 prime_functions%s
D prime_functions.adb	20241203202748 c9b65362 prime_functions%b
D system.ads		20230727081304 426dafb8 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [prime_numbers prime_functions 2 14 none]
G c Z s b [prime prime_functions 3 14 none]
G c Z s b [is_prime prime_functions 4 14 none]
G c Z b b [sieveIP prime_functions 5 10 none]
G c Z b b [fill_sieve prime_functions 7 14 none]
G c Z b b [calculate_sieve prime_functions 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 35e17 7|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 7|1w19 1r58
X 4 a-ngelfu.ads
53V13*Sqrt{float} 7|20s36[3|18] 58s33[3|18]
X 6 prime_functions.ads
1K9*Prime_Functions 5l5 5e20 7|3b14 86l5 86t20
2V14*Prime_Numbers{natural} 2>28 7|33b14 47l9 47t22
2i28 N{natural} 7|33b28 34r32 38r38 40r21
3V14*Prime{natural} 3>20 7|67b14 84l9 84t14
3i20 N{natural} 7|67b20 68r28 76r23
4V14*Is_Prime{boolean} 4>23 7|49b14 65l9 65t17
4i23 N{natural} 7|49b23 51r12 53r15 55r15 58r44 59r20
X 7 prime_functions.adb
5A10 Sieve(boolean)<integer> 7r36 19r41 34r23 69r23
7U14 Fill_Sieve 7b14 7=25 17l8 17t18 37s9 73s9
7a25 S{5A10} 9m7 10r16 12m13 14m13
10i11 I{integer} 11r13 12r15 14r15
19U14 Calculate_Sieve 19b14 19=30 19>48 31l8 31t23 38s9 74s9
19a30 S{5A10} 23r13 26m19
19i48 N{natural} 20r47 24r31
20i7 Limit{positive} 22r21
22i11 I{integer} 23r15 24r22 24r26 25r25
24i17 J{integer} 25r19 26r21
34a9 Sieve_Array{5A10} 37m20 37r20 38m25 38r25 41r16
35i9 Count{natural} 42m17 42r26 46r16
40i13 I{integer} 41r28
58i17 I{integer} 59r26
68i9 Limit{natural} 69r32 74r38
69a9 Sieve_Array{5A10} 73m20 73r20 74m25 74r25 78r16
70i9 Count{natural} 76r15 79m17 79r26
71i9 I{natural} 77m13 77r18 78r28 83r16

