V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U mastermind%b		zad_8.adb		076edf36 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D zad_8.adb		20250115083536 ad0937c1 mastermind%b
D system.ads		20240521074738 a4968d35 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904142654 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [mastermind standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
282U14*New_Line 19|16s7
519U14*Put 19|14s10 93s10 96s10 98s10
566U14*Put_Line 19|88s13 102s13 114s4
X 15 a-tiinio.ads
60U14*Get 19|97s10[4|18] 99s10[4|18]
X 19 zad_8.adb
4U11*Mastermind 4b11 115l5 115t15
5i4 Length{integer} 7r34 8r51 9r55 20r33 21r33 25r21 32r21 34r27 101r33
6i4 Digits_Count{integer} 8r35 9r39 49r21 50r24 51r27 52r30
7A9 Code_Type(integer)<integer> 8r62 11r29 19r41 62r50
8A9 Code_Array(7A9)<integer> 45r39 46r19 69r16
9A9 Possible_Array(boolean)<integer> 70r15
11U14 Print_Code 11b14 11>25 17l8 17t18 94s10
11a25 C{7A9} 13r16 14r28
13i11 I{integer} 14r30
19U14 Check_Code 19b14 19>25 19>32 19=52 19=71 43l8 43t18 65s7
19a25 Guess{7A9} 26r13 35r47
19a32 Secret{7A9} 26r24 35r58
19i52 Correct_Positions{integer} 23m7 27m13 27r34
19i71 Correct_Digits{integer} 24m7 36m19 36r37
20a7 Used_Secret(boolean) 28m13 35r23 37m19
21a7 Used_Guess(boolean) 29m13 33r17
25i11 I{integer} 26r19 26r31 28r25 29r24
32i11 I{integer} 33r28 35r53
34i17 J{integer} 35r35 35r65 37r31
45V13 Generate_All_Codes{8A9} 45b13 60l8 60t26 69s30
46a7 All_Codes{8A9} 53m19 59r14
47i7 Index{integer} 53r29 54m19 54r28
49i11 A{integer} 53r40
50i14 B{integer} 53r43
51i17 C{integer} 53r46
52i20 D{integer} 53r49
62V13 Check_If_Possible{boolean} 62b13 62>31 62>38 62>61 62>80 67l8 67t25
. 107s41
62a31 Guess{7A9} 65r18
62a38 Candidate{7A9} 65r25
62i61 Current_Positions{integer} 66r34
62i80 Current_Digits{integer} 66r73
63i7 Checked_Positions{integer} 65m36 65r36 66r14
63i26 Checked_Digits{integer} 65m55 65r55 66r56
69a4 All_Codes{8A9} 94r21 107r59 107r83
70a4 Possible{9A9} 80r19 81r16 106r19 107r16 108m16
71i4 Guess_Count{integer} 75r10 92m10 92r25 93r28
72i4 Max_Guesses{integer} 75r24 114r51
77i10 Guess_Index{integer} 82m16 87r13 94r31 107r69
78i10 Correct_Positions{integer} 97m14 101r13 107r97
78i29 Correct_Digits{integer} 99m14 107r116
80i14 I{integer} 81r25 82r31
106i14 I{integer} 107r25 107r93 108r25

