V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U n_queens%b		zad_2.adb		6aea5e73 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D zad_2.adb		20250115080705 c08db684 n_queens%b
D system.ads		20240521074738 a4968d35 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904142654 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [n_queens standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
282U14*New_Line 19|37s13
519U14*Put 19|35s16 49s4
566U14*Put_Line 19|62s10
X 15 a-tiinio.ads
60U14*Get 19|53s7[4|18]
X 19 zad_2.adb
4U11*N_Queens 4b11 65l5 65t13
5A9 Array_Type(positive)<integer> 8r30 20r46 55r14
6i4 Solution_Count{integer} 33m13 33r31 62r45
8U14 Swap 8b14 8=19 8>42 8>45 13l8 13t12 41s13 43s13
8a19 A{5A9} 9r26 11m7 11r15 12m7
8i42 I{integer} 9r28 11r9
8i45 J{integer} 11r17 12r9
9i7 Temp{positive} 12r15
15V13 Check{boolean} 15b13 15>19 15>33 15>52 15>66 18l8 18t13 26s19
15i19 A{positive} 17r14 17r48
15i33 Index_A{integer} 17r18 17r52
15i52 B{positive} 17r28 17r62
15i66 Index_B{integer} 17r32 17r66
20U14 Generate_Permutation 20b14 20=35 20>58 20>65 42s13 46l8 46t28 61s10
20a35 A{5A9} 26r25 26r34 35r20 41m18 42m34 43m18
20i58 Start{integer} 23r10 40r19 41r21 42r37 43r21
20i65 N{integer} 23r18 24r24 25r31 34r27 40r28 42r48
21b7 Result{boolean} 27m19 32r17
24i14 I{integer} 25r22 26r27 26r31
25i17 J{integer} 26r36 26r40
34i17 I{integer} 35r22
40i14 I{integer} 41r28 43r28
51i7 N{integer} 53m11 55r30 61r37
55a10 A{5A9} 57r19 58m13 61m31 61r31
57i14 I{integer} 58r15 58r21

