V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U main%b		main.adb		97b0ad7b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W totient%s		totient.adb		totient.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-comlin.ads		20230727081304 4aa66568 ada.command_line%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D main.adb		20241203222433 abae5d93 main%b
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-conca3.ads		20230727081304 8a7a19a2 system.concat_3%s
D s-conca4.ads		20230727081304 33f85f3e system.concat_4%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D totient.ads		20241203221926 dcdf7d77 totient%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [totient totient 3 14 none]
G r c none [main standard 6 11 none] [faster_totient totient 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31 3r6 3r28
X 3 a-comlin.ads
36K13*Command_Line 144e21 20|3w10 3r32
39V13*Argument_Count{natural} 20|8s8 13s19 28s19
52V13*Argument{string} 20|18s38 24s54 33s38 39s54
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|2w10 2r35
X 15 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27
566U14*Put_Line 20|9s9 21s13 24s17 36s13 39s17
X 20 main.adb
6U11*Main 6b11 42l5 42t9
13i9 I{integer} 18r47 24r63
15i13 Number{positive} 18m13 20r39 21r35
16i13 Result{positive} 20m13 21r58
28i9 I{integer} 33r47 39r63
30i13 Number{positive} 33m13 35r46 36r41
31i13 Result{positive} 35m13 36r64
X 51 totient.ads
1K9*Totient 20|4w6 20r23 35r23 51|5e12
3V14*Totient{positive} 20|20s31
4V14*Faster_Totient{positive} 20|35s31

