V "GNAT Lib v13"
P ZX

RN
RV NO_FLOATING_POINT

U totient%b		totient.adb		1bea30ae NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U totient%s		totient.ads		dcdf7d77 EE NE OO PK

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230727081304 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 426dafb8 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D totient.ads		20241203221926 dcdf7d77 totient%s
D totient.adb		20241203221856 1b2e77ee totient%b
G a e
G c Z s b [gcd totient 2 14 none]
G c Z s b [totient totient 3 14 none]
G c Z s b [faster_totient totient 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r45
X 2 a-numeri.ads
16K13*Numerics 35e17 10|1r10 1r49
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 10|1w19 1r58
X 4 a-ngelfu.ads
53V13*Sqrt{float} 10|36s38[3|18]
X 9 totient.ads
1K9*Totient 5l5 5e12 10|3b14 55l5 55t12
2V14*GCD{positive} 2>18 2>21 10|5b14 18l9 18t12 24s16
2i18 X{positive} 10|5b18 8r14
2i21 Y{positive} 10|5b21 9r14
3V14*Totient{positive} 3>22 10|20b14 30l9 30t16
3i22 N{positive} 10|20b22 23r23 24r23
4V14*Faster_Totient{positive} 4>29 10|32b14 53l9 53t23
4i29 N{positive} 10|32b29 33r30 34r30 36r49
X 10 totient.adb
6i9 A{natural} 8m9 12r18 13m13 17r25
6i12 B{natural} 9m9 11r15 12r24 13r18 14m13
6i15 C{natural} 12m13 14r18
21i9 Count{natural} 25m17 25r26 29r25
23i13 I{integer} 24r20
33i9 Count{natural} 43m17 43r26 43r35 49m13 49r22 49r31 52r25
34i9 Temp_N{natural} 39r16 40r23 41m21 41r31 48r12 49r39
35i9 I{natural} 38r15 39r27 40r34 41r40 43r43 45m13 45r18
36i9 Sqrt_N{natural} 38r20

