V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U lab_5%b		lab_5.adb		7456e4d1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list%s		list.adb		list.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		20240521074738 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D lab_5.adb		20241218110211 3bcffd99 lab_5%b
D list.ads		20241217211111 b8dd6805 list%s
D system.ads		20240521074738 a4968d35 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904142654 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [lab_5 standard 8 11 none]
G r s listt [lab_5 standard 8 11 none] [listtIP list 28 9 none]
G r c none [lab_5 standard 8 11 none] [isempty list 6 13 none]
G r c none [lab_5 standard 8 11 none] [pop list 7 13 none]
G r c none [lab_5 standard 8 11 none] [push list 8 14 none]
G r c none [lab_5 standard 8 11 none] [append list 9 14 none]
G r c none [lab_5 standard 8 11 none] [print list 16 14 none]
G r c none [lab_5 standard 8 11 none] [length list 18 13 none]
G r c none [lab_5 standard 8 11 none] [get list 11 13 none]
G r c none [lab_5 standard 8 11 none] [put list 12 14 none]
G r c none [lab_5 standard 8 11 none] [insert list 13 14 none]
G r c none [lab_5 standard 8 11 none] [delete list 14 14 none]
G r c none [lab_5 standard 8 11 none] [clean list 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6 2r31 3r6 3r34 4r6 4r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 26|2w10 2r35
X 13 a-string.ads
16K13*Strings 35e16 26|3r10 3r38 4r10 4r45
X 16 a-strunb.ads
85K21*Unbounded 766e26 26|3w18 3r46 4r18 4r53
91R9*Unbounded_String<6|43R9> 745e15 26|11r14
249V14*"="{boolean} 26|17s18 24s21 30s21 36s21 39s21 42s21 45s21 55s21 70s21
. 86s21 98s21
X 17 a-suteio.ads
39K31*Text_IO 61e34 26|4w28 4r63
50U14*Get_Line 26|16s7
X 20 a-textio.ads
58K13*Text_IO 787e16 26|1w10 1r27
293U14*Skip_Line 26|27s10 33s10 83s16 95s16
519U14*Put 26|15s7 25s10 31s10 37s10 46s10 56s10 58s10 71s10 73s10 87s10
566U14*Put_Line 26|20s13 22s13 29s10 35s10 41s10 49s13 52s16 64s13 67s16
. 79s13 82s16 91s13 94s16 100s10 103s10
X 21 a-tiinio.ads
60U14*Get 26|26s10[7|18] 32s10[7|18] 47s10[7|18] 57s10[7|18] 62s13[7|18]
. 72s10[7|18] 77s13[7|18] 88s10[7|18]
X 26 lab_5.adb
8U11*Lab_5 8b11 106l5 106t10
9r4 l{27|4R9} 18r26 19m23 19r23 28m16 28r16 34m18 34r18 38r17 40r23 49r41
. 63m18 63r18 78m21 78r21 90m21 90r21 99m17 99r17
10i4 r{integer} 19m13 20r36 26m15 28r19 32m15 34r21 40m10 41r33 47m15 49r44
. 57m15 63r21 72m15 78r24 88m15 90r24
11r4 command{16|91R9} 16m17 17r10 24r13 30r13 36r13 39r13 42r13 45r13 55r13
. 70r13 86r13 98r13
12b4 continue{boolean} 14r10 43m10
60i13 v{integer} 62m18 63r24
75i13 v{integer} 77m18 78r27
X 27 list.ads
3K9*list 26|6w6 6r16 27|36e9
4R9*ListT 26|9r8 27|32e14
6V13*isEmpty{boolean} 26|18s17
7V13*Pop{integer} 26|19s18
8U14*Push 26|28s10
9U14*Append 26|34s10
11V13*Get{integer} 26|49s36
12U14*Put 26|63s13
13U14*Insert 26|78s13
14U14*Delete 26|90s13
16U14*Print 26|38s10
17U14*Clean 26|99s10
18V13*Length{integer} 26|40s15
X 28 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

